<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rotate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rotate Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gRumble&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gRumble-package.html">gRumble-package</a></td>
<td>Orient IMU data ~~ gRumble ~~</td></tr>
<tr><td width="25%"><a href="angInterp.html">angInterp</a></td>
<td>Interpolate between angles in Radians using shoretest distance</td></tr>
<tr><td width="25%"><a href="angleGapInterp.html">angleGapInterp</a></td>
<td>Interpolate angels across gaps in angle data</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse</a></td>
<td>downsample data</td></tr>
<tr><td width="25%"><a href="EstAngles.html">EstAngles</a></td>
<td>generate angles to correct tag orientation</td></tr>
<tr><td width="25%"><a href="Est_AngTrans.html">Est_AngTrans</a></td>
<td>Rotate data</td></tr>
<tr><td width="25%"><a href="findBreaks.html">findBreaks</a></td>
<td>Generate break points for orientation corrections</td></tr>
<tr><td width="25%"><a href="gRumble-package.html">gRumble</a></td>
<td>Orient IMU data ~~ gRumble ~~</td></tr>
<tr><td width="25%"><a href="Gsep.html">Gsep</a></td>
<td>Seperate Static and Dynamic Acceleration</td></tr>
<tr><td width="25%"><a href="pitchRoll.html">pitchRoll</a></td>
<td>Generate Pitch and Roll angles</td></tr>
<tr><td width="25%"><a href="RotData.html">RotData</a></td>
<td>Rotate XYZ data</td></tr>
<tr><td width="25%"><a href="vectorAngle.html">vectorAngle</a></td>
<td>Calculate angle between two vecotrs</td></tr>
<tr><td width="25%"><a href="Xb.html">Xb</a></td>
<td>rotation matrix around X axis</td></tr>
<tr><td width="25%"><a href="XYrotAng.html">XYrotAng</a></td>
<td>Angles to rotat XYZ to level</td></tr>
<tr><td width="25%"><a href="xyzTrans.html">xyzTrans</a></td>
<td>rotate xyz data</td></tr>
<tr><td width="25%"><a href="Yb.html">Yb</a></td>
<td>rotation matrix around Y axis</td></tr>
<tr><td width="25%"><a href="Zb.html">Zb</a></td>
<td>rotation matrix around Z axis</td></tr>
<tr><td width="25%"><a href="ZrotAng.html">ZrotAng</a></td>
<td>Find the angle of rotation to maximize signal</td></tr>
</table>
</body></html>
